<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b20e32b19e4b458fdc71447cc7acfb" Name="Diagram1">
        <EntityTypeShape EntityType="RPG_DBModel.Artifact" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPG_DBModel.Attribute" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPG_DBModel.AttributeOfArtifact" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPG_DBModel.AttributeOfCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPG_DBModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RPG_DBModel.FK_Arti" ManuallyRouted="false" />
        <AssociationConnector Association="RPG_DBModel.FK_Artifact_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RPG_DBModel.FK_Attr" ManuallyRouted="false" />
        <AssociationConnector Association="RPG_DBModel.FK_Attri" ManuallyRouted="false" />
        <AssociationConnector Association="RPG_DBModel.FK_Cat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>