<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e530c2bd42664cc0843ef8235fb01f45" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BibliotekaModel.Book" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BibliotekaModel.BorrowedBooks" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="BibliotekaModel.Category" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BibliotekaModel.History" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="BibliotekaModel.Notified" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="BibliotekaModel.User" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BibliotekaModel.FK_Book" />
        <AssociationConnector Association="BibliotekaModel.FK_BookH" />
        <AssociationConnector Association="BibliotekaModel.FK_Category" />
        <AssociationConnector Association="BibliotekaModel.FK_Notified_Book" />
        <AssociationConnector Association="BibliotekaModel.FK_User" />
        <AssociationConnector Association="BibliotekaModel.FK_UserH" />
        <AssociationConnector Association="BibliotekaModel.FK_Notified_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>